<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/store_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/store_button">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="35dp"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/store_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:222"
                android:foreground="@drawable/image_gradient"
                android:scaleType="centerCrop"
                android:src="@color/com_facebook_button_login_background_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="136dp"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="5sp"
                android:text="한성포차"
                android:textColor="#ffffff"
                app:fontName="Custom1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="11dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/store_store_drink_beer"
                app:layout_constraintVertical_chainStyle="packed" />

            <include
                android:id="@+id/store_store_drink_beer"
                layout="@layout/store_store_drink_beer"
                android:layout_width="25dp"
                android:layout_height="14dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/store_image" />

            <include
                android:id="@+id/store_store_drink_soju"
                layout="@layout/store_store_drink_soju"
                android:layout_width="25dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintLeft_toRightOf="@+id/store_store_drink_beer"
                app:layout_constraintBottom_toBottomOf="@+id/store_image" />

            <include
                android:id="@+id/store_store_drink_sansachun"
                layout="@layout/store_store_drink_sansachun"
                android:layout_width="33dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintLeft_toRightOf="@+id/store_store_drink_soju"
                app:layout_constraintBottom_toBottomOf="@+id/store_image" />

            <TextView
                android:id="@+id/매장소개"
                android:layout_width="57dp"
                android:layout_height="23dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="29dp"
                android:lineSpacingExtra="6sp"
                android:text="매장소개"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_image" />

            <TextView
                android:id="@+id/store_intro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="13.8dp"
                android:lineSpacingExtra="8sp"
                android:text="곱창과 대창, 염통, 막창, 특양구이는 하루에 한가지 맛씩 각각의 맛을 오롯이 즐기고자 하는 분들은 단품으로도 즐길 수 있습니다. 하지만 다양한 맛을 한 번에 즐기고 싶은 분들을 위해 모둠메뉴도 다양하게 구성이 되어 있습니다."
                android:textColor="#4a4a4a"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/매장소개" />

            <ImageView
                android:id="@+id/store_address_icon"
                android:layout_width="18dp"
                android:layout_height="26dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/marker"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_intro" />

            <TextView
                android:id="@+id/store_address"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="21dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8sp"
                android:textColor="#4a4a4a"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/store_address_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_intro"
                tools:text="서울특별시 용산구 청파동 2가" />

            <ImageView
                android:id="@+id/store_call_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/call"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_address_icon" />

            <TextView
                android:id="@+id/store_call"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@+id/store_call_icon"
                app:layout_constraintTop_toBottomOf="@+id/store_address"
                tools:text="02-3333-3333" />

            <Button
                android:id="@+id/store_call_button"
                android:layout_width="73dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_5dp"
                android:backgroundTint="#00d5d3"
                android:lineSpacingExtra="10sp"
                android:text="전화하기"
                android:textColor="#ffffff"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@+id/store_call"
                app:layout_constraintTop_toBottomOf="@+id/store_address" />

            <ImageView
                android:id="@+id/store_time_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_call_icon" />

            <TextView
                android:id="@+id/store_day_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8sp"
                android:textColor="#4a4a4a"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/store_time_icon"
                app:layout_constraintTop_toBottomOf="@+id/store_call"
                tools:text="평일 00시00분 - 22시22분" />

            <TextView
                android:id="@+id/store_end_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8sp"
                android:textColor="#4a4a4a"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/store_time_icon"
                app:layout_constraintTop_toBottomOf="@+id/store_day_time"
                tools:text="주말 00시00분 - 00시00분" />

            <TextView
                android:id="@+id/메뉴"
                android:layout_width="33dp"
                android:layout_height="23dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="47dp"
                android:lineSpacingExtra="6sp"
                android:text="메뉴"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_time_icon" />

            <include
                android:id="@+id/store_image_menu_1"
                layout="@layout/store_image_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/store_image_menu_2"
                app:layout_constraintTop_toBottomOf="@+id/메뉴" />

            <include
                android:id="@+id/store_image_menu_2"
                layout="@layout/store_image_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="17dp"
                app:layout_constraintLeft_toRightOf="@+id/store_image_menu_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/메뉴" />

            <include
                android:id="@+id/store_image_menu_3"
                layout="@layout/store_image_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/store_image_menu_4"
                app:layout_constraintTop_toBottomOf="@+id/store_image_menu_1" />

            <include
                android:id="@+id/store_image_menu_4"
                layout="@layout/store_image_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="17dp"
                app:layout_constraintLeft_toRightOf="@+id/store_image_menu_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_image_menu_2" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_menu_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="30.9dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_image_menu_3"
                tools:listitem="@layout/store_menu_item" />


            <fragment
                android:id="@+id/store_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="29dp"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cameraZoom="13"
                app:layout_constraintDimensionRatio="292:114"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu_recyclerview"
                app:mapType="normal" />


            <!--
            <android.support.constraint.ConstraintLayout
                android:id="@+id/store_call_container"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_intro">

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="17dp"
                    android:background="#353a50"
                    android:padding="10dp"
                    android:src="@mipmap/app_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="52"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/store_call"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/store_call"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2sp"
                    android:paddingLeft="16dp"
                    android:text="032 - 123 - 4567"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="291"
                    app:layout_constraintLeft_toRightOf="@+id/call_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/경계선2"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="13.9dp"
                android:alpha="0.05"
                android:background="#ffffff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_call_container" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/store_address_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/경계선2">

                <TextView
                    android:id="@+id/위치"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="17dp"
                    android:text="위치"
                    android:textColor="#EEEEEE"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/영업시간"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="17dp"
                    android:text="인천대학교 미추홀캠퍼스"
                    android:textColor="#EEEEEE"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/store_weekday_opening"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/영업시간"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="17dp"
                    android:text="영업시간"
                    android:textColor="#EEEEEE"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/store_weekend_opening"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/위치" />

                <TextView
                    android:id="@+id/store_weekday_opening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="17dp"
                    android:text="평일 9:00 ~ 24:00"
                    android:textColor="#EEEEEE"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/store_weekend_opening"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/store_address" />

                <TextView
                    android:id="@+id/store_weekend_opening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="17dp"
                    android:text="주말 9:00 ~ 24:00"
                    android:textColor="#EEEEEE"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/store_free_opening"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/store_weekday_opening" />

                <TextView
                    android:id="@+id/store_free_opening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:text="휴무 매주 월요일"
                    android:textColor="#EEEEEE"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/store_weekend_opening" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/store_map_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintDimensionRatio="2:0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_address_container">

                <FrameLayout
                    android:id="@+id/store_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/경계선3"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="13.9dp"
                android:alpha="0.05"
                android:background="#ffffff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_map_container" />

            <TextView
                android:id="@+id/추천메뉴"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:text="추천메뉴"
                android:textColor="#EEEEEE"
                android:textSize="17sp"
                app:fontName="Custom1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/경계선3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:nestedScrollingEnabled="false"
                android:padding="5dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/추천메뉴"
                app:spanCount="2"
                tools:listitem="@layout/store_menu_row" />

            <View
                android:id="@+id/경계선4"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="13.9dp"
                android:alpha="0.05"
                android:background="#ffffff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_menu" />

            <TextView
                android:id="@+id/제공주류"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:text="제공 주류"
                android:textColor="#EEEEEE"
                android:textSize="17sp"
                app:fontName="Custom1"
                app:layout_constraintBottom_toTopOf="@+id/store_drink"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/경계선4" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_drink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/제공주류"
                tools:listitem="@layout/store_drink_row" />
    -->

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/store_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#00d5d3"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="19sp"
        android:text="여기서 한병 받기"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:fontName="Custom1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_scrollview" />

</android.support.constraint.ConstraintLayout>