<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_store_drink_beer"
    android:layout_width="21.7dp"
    android:layout_height="11.6dp"
    android:background="@drawable/drink_container"
    android:backgroundTint="#cc6a00"
    android:gravity="center"
    android:text="맥주"
    android:textColor="#ffffff"
    android:textSize="7sp"/>